Thread 0x7bce846c0
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:404)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at com.intellij.rt.execution.application.AppMain$1.run()V (AppMain.java:90)
  at java.lang.Thread.run()V (Thread.java:745)

  locals:
    objectId=0x7bd0ca938, line=0
    objectId=0x7bd0ca958, line=1
    objectId=0x7bd0ca9c8, line=1
    objectId=0x7bd0caa38, line=2
    objectId=0x7bd0caa50, line=2
    objectId=0x7bd0ca9c8, line=2
    objectId=0x7bd0caa38, line=3
    objectId=0x7bd0caa50, line=3
    objectId=0x7bce84870, line=4
    objectId=0x7bd0caa38, line=4
    objectId=0x7bce846c0, line=5

Thread 0x7bd4b6070

  locals:

Thread 0x7bce752c8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7bd0cae20, line=1
    objectId=0x7bd0cae10, line=1
    objectId=0x7bd0cae20, line=2
    objectId=0x7bce752c8, line=3
    objectId=0x7bce7a2d0, line=3

Thread 0x7bce754a8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0x7bce7b220, line=1
    objectId=0x7bce754a8, line=2
    objectId=0x7bce7b220, line=2

Thread 0x7bce849b0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Date.toString()Ljava/lang/String; (Date.java:1031)
  at toy.jvm.tutorial.OOMHeapTest.oom()V (OOMHeapTest.java:16)
  at toy.jvm.tutorial.OOMHeapTest.main([Ljava/lang/String;)V (OOMHeapTest.java:9)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:497)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:144)

  locals:
    objectId=0x7beadede0, line=1
    objectId=0x7bd0cae68, line=2
    objectId=0x7bc000000, line=2
    objectId=0x7bd0cae58, line=3
    objectId=0x7be098698, line=5
    objectId=0x7bd0cae40, line=5
    objectId=0x7be098688, line=6
    objectId=0x7bd0cae40, line=6
    objectId=0x7be0986b0, line=7
    objectId=0x7bd0cae40, line=7
    objectId=0x7be098688, line=7
    objectId=0x7bd0dada8, line=8
    objectId=0x7bd0dadc0, line=8
    objectId=0x7bd0cae58, line=8
    objectId=0x7be098478, line=8
    objectId=0x7be0986b0, line=8

