# data source specification
data.source=dbcpDataSource

# dbcp data source config
dbcp.url=jdbc:mysql://localhost:3306/toy
dbcp.user=cc
dbcp.pwd=chenchi

# c3p0 data source config
c3p0.url=jdbc:mysql://localhost:3306/toy
c3p0.user=cc
c3p0.pwd=chenchi

# druid data source config
druid.url=jdbc:mysql://localhost:3306/toy
druid.user=cc
druid.pwd=chenchi
druid.initialPoolSize=2
druid.minPoolSize=2
druid.maxPoolSize=10